server.port=8080

#server.ssl.key-store=classpath:weimin.p12
#server.ssl.key-alias=tomcathttps
#server.ssl.key-store-password=weimin


#keytool -genkeypair -alias springboot_server -keyalg EC -keysize 256 -validity 365 -keypass 123456 -keystore server.jks -storepass 123456 -storetype jks
server.ssl.key-store=classpath:server.jks
server.ssl.key-alias=springboot_server
server.ssl.key-store-password=123456